spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=0000

#write a unique name for this microservice

spring.application.name=student-service
server.port=8080

adress.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configcircuitbreaker

resilience4j.circuitbreaker.instances.adressService.sliding-windows-side=20
resilience4j.circuitbreaker.instances.adressService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.adressService.wait-duration_in-open-state=30000

resilience4j.circuitbreaker.instances.adressService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.adressService.permitted-number-of-calls-in-half-open-state=30

#Cela signifie que si l'indicateur de santé échoue, cela peut avoir un impact sur la décision de fermer ou d'ouvrir le circuit breaker pour ce service.

resilience4j.circuitbreaker.instances.adressService.allow-health-indicator-to-fail=true

#L'indicateur de santé fournit des informations sur l'état de santé du service, ce qui permet au circuit breaker de prendre des décisions informées sur la résilience en fonction de l'état actuel du service.
resilience4j.circuitbreaker.instances.adressService.register-health-indicator=true\

#Cette configuration active la surveillance des indicateurs de santé pour les circuit breakers via Spring Boot Actuator. Cela permet de surveiller l'état de santé des circuit breakers en utilisant les points de terminaison Actuator dédiés.

management.health.circuitbreaker.enabled=true

#Cette configuration indique quels points de terminaison de santé doivent être exposés publiquement via les points de terminaison Actuator. Dans ce cas, seul le point de terminaison /health sera exposé publiquement pour la surveillance.

management.health.web-exposure-include=health

Cette configuration détermine comment les détails des réponses de santé sont affichés. En définissant la valeur sur always, les détails complets des réponses de santé seront toujours affichés

management.health.show-details=true
